{
  "name": "@henningkerstan/heartbeat-led-pi",
  "version": "1.0.0",
  "description": "A TypeScript implementation of a heartbeat LED for Node.js on a Raspberry Pi.",
  "main": "./lib/HeartbeatLED.js",
  "types": "./lib/HeartbeatLED.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "doc": "npx typedoc",
    "build": "rimraf ./lib/ && npx tsc",
    "all": "npm run build && npm run build && npm run doc",
    "lint": "eslint --ignore-path .gitignore --fix src/**/*.ts",
    "prepublishOnly": "npm run license-checker && npm run build",
    "version": "node .version.js",
    "license-checker": "npx license-checker --summary --production --unknown --onlyAllow \"Apache-2.0;MIT;BSD;ISC\""
  },
  "bin": {
    "heartbeat-led-pi": "./lib/heartbeat-led-pi.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/henningkerstan/heartbeat-led-pi.git"
  },
  "author": "Henning Kerstan",
  "license": "Apache-2.0",
  "keywords": [
    "heartbeat",
    "heartbeat LED",
    "LED",
    "Raspberry Pi"
  ],
  "devDependencies": {
    "@henningkerstan/eslint-config": "^0.0.3",
    "@henningkerstan/prettier-config": "^1.0.0",
    "@types/node": "^16.10.0",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "license-checker": "^25.0.1",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.1",
    "typedoc": "^0.22.4",
    "typescript": "^4.4.3"
  },
  "prettier": "@henningkerstan/prettier-config",
  "dependencies": {
    "onoff": "^6.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
